{
  "name": "your-service-frontend",
  "version": "0.0.1",
  "description": "react map demo",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "compile": "node build/scripts/compile",
    "build": "npm run clean && cross-env NODE_ENV=production npm run compile",
    "start": "cross-env NODE_ENV=development node build/scripts/start",
    "test": "cross-env NODE_ENV=test karma start build/karma.config",
    "test:watch": "npm test -- --watch",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "availity-reactstrap-validation": "^2.0.2",
    "axios": "^0.17.1",
    "bootstrap": "^4.0.0",
    "compression": "^1.7.2",
    "express": "^4.16.3",
    "http-proxy-middleware": "^0.17.4",
    "jsonwebtoken": "^8.2.0",
    "object-assign": "^4.1.1",
    "postcss-modules-extract-imports": "^1.1.0",
    "promise": "^7.1.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-google-maps": "^9.4.5",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.7",
    "react-redux-loading-bar": "^3.1.2",
    "react-responsive-carousel": "^3.1.35",
    "react-router": "^3.2.1",
    "react-transition-group": "^2.3.0",
    "reactstrap": "^5.0.0",
    "redbox-react": "^1.3.6",
    "redux": "^3.6.0",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "shortid": "^2.2.8",
    "validator": "^5.7.0",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.20.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-enzyme": "^0.6.1",
    "chalk": "^1.1.3",
    "codecov": "^2.2.0",
    "connect-history-api-fallback": "^1.3.0",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "dirty-chai": "^1.2.2",
    "enzyme": "^2.8.2",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "figures": "^2.0.0",
    "file-loader": "^0.11.1",
    "fs-extra": "^3.0.1",
    "html-webpack-plugin": "^2.24.1",
    "karma": "^1.7.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack-with-fast-source-maps": "^1.10.0",
    "mocha": "^3.2.0",
    "node-sass": "^4.8.3",
    "phantomjs-prebuilt": "^2.1.14",
    "react-addons-test-utils": "^15.5.1",
    "react-test-renderer": "^15.5.4",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.7",
    "sinon": "^2.2.0",
    "sinon-chai": "^2.10.0",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.5.1",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.21.2",
    "yargs": "^8.0.1"
  }
}
